
<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>
		Home page
	</title>
	<meta name="description" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dist/preview.jpg">
	<link rel="stylesheet" href="css/main.min.css">
</head>

<body>

	<header class="header">
		<div class="container">
			<div class="flex">
				<div class="col">
					<div class="header-left">
						<div class="social">
							<a href="#">
								<img src="img/dist/instagram.svg" alt="">
							</a>
						</div>
						<div class="d-none d-md-block">
							<div class="lang">
								<span>Eng <img class="arrow" src="img/dist/lang-arrow.svg" alt=""></span>
								<ul>
									<li><a href="#">Eng</a></li>
									<li><a href="#">Eng</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="logo">
						<a href="/">
							<img src="img/dist/h-small-logo.svg" alt="">
						</a>
					</div>
				</div>
				<div class="col">
					<div class="header-flex">
						<div class="book-btn">
							<a href="book.html">Book now</a>
						</div>
						<div class="btn-menu">
							<div class="burger"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>


	<div class="menu-block">
		<div class="btn-menu">
			<div class="burger"></div>
		</div>
		<div class="d-block d-md-none">
			<div class="lang">
				<span>Eng <img class="arrow" src="img/dist/lang-arrow.svg" alt=""></span>
				<ul>
					<li><a href="#">Eng</a></li>
					<li><a href="#">Eng</a></li>
				</ul>
			</div>
		</div>
		<div class="nav-menu">
			<ul>
				<li><a href="book.html">Book now</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="book.html">Booking</a></li>
				<li><a href="gift.html">Gift certificates</a></li>
				<li><a href="cabinet.html">Personal office</a></li>
				<li><a href="about.html">About Spartisan</a></li>
			</ul>
		</div>
		<div class="login-menu">
			<ul>
				<li><a class="popup-btn" data-effect="mfp-zoom-in" href="#popup1">Log in</a></li>
				<li><a class="popup-btn" data-effect="mfp-zoom-in" href="#popup2">Sign up</a></li>
			</ul>
		</div>

		<div class="login-block">
			<div class="login-user">
				<div class="icon"><img src="img/dist/user-icon.svg" alt=""></div>
				<div class="uer-link"><a href="">Hello Ivan</a></div>
				<div class="divider">|</div>
				<div class="logout-link">
					<a href="">Go out</a>
				</div>
			</div>
		</div>

	</div>




<main class="main">


  <section class="about">
    <div class="container">
      <div class="title">
        <h2><span>About <strong>Spartisan</strong></span></h2>
      </div>
      <div class="flex">
        <div class="content">
          <h3>Spartisan is the first custom SPA complex in Budapest!</h3>
          <p>Discover our unique program today, which guarantees to improve your health and well-being! <strong>We introduce SPARTISAN</strong> - the art of restoring the body through sauna procedures. It is a revolutionary solution for those who live in the modern world and seek ways to combat constant stress and unfavorable environmental conditions.</p>
          <p><strong>SPARTISAN combines the words SPA and ARTISAN</strong> - symbols of the art of restoration and professional skills. Their combination leads to the creation of PARTISAN - the concept of combating negative influences. This means that SPARTISAN not only promotes relaxation and recovery but also helps to cope with everyday problems and challenges.</p>
          <p>Currently, our lives are constantly exposed to stress and tension, so it is important to ensure our health and well-being. That's why we offer our custom program, which will help strengthen the immune system, relieve tension, and enjoy complete relaxation.</p>
          <p><strong>SPARTISAN is an excellent way to cope with everyday problems and challenges. Start your journey to health and happiness, explore SPARTISAN today!</strong></p>
        </div>
        <div class="image object-fit">
          <img src="img/dist/about-img.jpg" alt="">
        </div>
      </div>
    </div>
  </section>


  <section class="contacts">
    <div class="container">
      <div class="divider"></div>
      <h2>Contact information:</h2>
      <div class="flex">
        <div class="col">
          <div class="contact-block">
            <div class="icon"><img src="img/dist/c-icon1.svg" alt=""></div>
            <h3>Telephone</h3>
            <p><a href="tel:+436609508090">+436609508090</a></p>
          </div>
        </div>
        <div class="col">
          <div class="contact-block">
            <div class="icon"><img src="img/dist/c-icon2.svg" alt=""></div>
            <h3>E-mail</h3>
            <p><a href="mailto:office@taiga-spa.at">office@taiga-spa.at</a></p>
          </div>
        </div>
        <div class="col">
          <div class="contact-block">
            <div class="icon"><img src="img/dist/c-icon3.svg" alt=""></div>
            <h3>Miscellaneous</h3>
            <p><a href="https://www.google.com/maps/place/Helferstorferstra%C3%9Fe%206/%20Ecke%20Rockhgasse%20A-1010%20Wien">Helferstorferstraße 6/ Ecke <br> Rockhgasse A-1010 Wien</a></p>
          </div>
        </div>
        <div class="col">
          <div class="contact-block">
            <div class="icon"><img src="img/dist/c-icon4.svg" alt=""></div>
            <h3>Robot hour</h3>
            <p>10am - Midnight <br>
              Seven days a week</p>
          </div>
        </div>
      </div>
    </div>
  </section>




</main>


<div class="map-block">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d162757.725827263!2d30.392608563953132!3d50.40217023845008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2sKyiv%2C%2002000!5e0!3m2!1sen!2sua!4v1680874800806!5m2!1sen!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<footer class="footer">

	<div class="container">
		<div class="flex">
			<div class="logo">
				<a href="/">
					<img src="img/dist/logo.svg" alt="">
				</a>
			</div>
			<div class="nav-menu">
				<ul>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="about.html">About Spartisan</a></li>
					<li><a href="gift.html">Gift certificates</a></li>
					<li><a href="">Booking</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>


<div id="popup1" class="white-popup mfp-hide popup-block mfp-with-anim">

	<h3>Authorization</h3>

	<form id="login">
		<div class="form-block">
			<div class="input-item">
				<input type="text" name="email" placeholder="E-mail">
			</div>
			<div class="input-item">
				<input type="password" name="password" placeholder="Password">
			</div>
			<div class="flex-btn">
				<button class="btn">Entrance <img class="arrow" src="img/dist/btn-arrow.svg" alt=""></button>
			</div>
		</div>
	</form>

	<div class="close-popup">
		<img src="img/dist/close.svg" alt="">
	</div>
</div>

<div id="popup2" class="white-popup mfp-hide popup-block mfp-with-anim">

	<h3>Registration</h3>

	<form id="register" method="POST">
		<div class="form-block">
			<div class="input-item">
				<input type="text" name="email" placeholder="E-mail">
			</div>
			<div class="input-item">
				<input type="password" name="password" placeholder="Password">
			</div>
			<div class="flex-btn">
				<button class="btn">Register <img class="arrow" src="img/dist/btn-arrow.svg" alt=""></button>
			</div>
		</div>
	</form>

	<div class="close-popup">
		<img src="img/dist/close.svg" alt="">
	</div>
</div>


<div id="popup3" class="white-popup mfp-hide popup-block mfp-with-anim">

	<h3>Password recovery</h3>

	<form id="recovery" action="">
		<div class="form-block">
			<div class="input-item">
				<input type="text" name="email" placeholder="E-mail">
			</div>
			<div class="email-text">We will send you your password to this email</div>
			<div class="flex-btn">
				<button class="btn">Entrance <img class="arrow" src="img/dist/btn-arrow.svg" alt=""></button>
			</div>
		</div>
	</form>

	<div class="close-popup">
		<img src="img/dist/close.svg" alt="">
	</div>
</div>


<script src="js/app.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
<script src="js/query-ui.js"></script>
<script src="js/main.js"></script>

</body>

</html>