
<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>
		Home page
	</title>
	<meta name="description" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dist/preview.jpg">
	<link rel="stylesheet" href="css/main.min.css">
</head>

<body>

	<header class="header">
		<div class="container">
			<div class="flex">
				<div class="col">
					<div class="header-left">
						<div class="social">
							<a href="#">
								<img src="img/dist/instagram.svg" alt="">
							</a>
						</div>
						<div class="d-none d-md-block">
							<div class="lang">
								<span>Eng <img class="arrow" src="img/dist/lang-arrow.svg" alt=""></span>
								<ul>
									<li><a href="#">Eng</a></li>
									<li><a href="#">Eng</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="logo">
						<a href="/">
							<img src="img/dist/h-small-logo.svg" alt="">
						</a>
					</div>
				</div>
				<div class="col">
					<div class="header-flex">
						<div class="book-btn">
							<a href="book.html">Book now</a>
						</div>
						<div class="btn-menu">
							<div class="burger"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>


	<div class="menu-block">
		<div class="btn-menu">
			<div class="burger"></div>
		</div>
		<div class="d-block d-md-none">
			<div class="lang">
				<span>Eng <img class="arrow" src="img/dist/lang-arrow.svg" alt=""></span>
				<ul>
					<li><a href="#">Eng</a></li>
					<li><a href="#">Eng</a></li>
				</ul>
			</div>
		</div>
		<div class="nav-menu">
			<ul>
				<li><a href="book.html">Book now</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="book.html">Booking</a></li>
				<li><a href="gift.html">Gift certificates</a></li>
				<li><a href="cabinet.html">Personal office</a></li>
				<li><a href="about.html">About Spartisan</a></li>
			</ul>
		</div>
		<div class="login-menu">
			<ul>
				<li><a class="popup-btn" data-effect="mfp-zoom-in" href="#popup1">Log in</a></li>
				<li><a class="popup-btn" data-effect="mfp-zoom-in" href="#popup2">Sign up</a></li>
			</ul>
		</div>

		<div class="login-block">
			<div class="login-user">
				<div class="icon"><img src="img/dist/user-icon.svg" alt=""></div>
				<div class="uer-link"><a href="">Hello Ivan</a></div>
				<div class="divider">|</div>
				<div class="logout-link">
					<a href="">Go out</a>
				</div>
			</div>
		</div>

	</div>




<main class="main">

  <section class="book">
    <div class="container">
      <div class="title">
        <h2><span>Book <strong>now</strong></span></h2>
      </div>

      <h3>Program</h3>

      <form id="book-form" action="">

        <div class="program-list">

          <div class="swiper program-order-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="program-item program1 active" data-price="120">
                  <span>Short pleasure</span>
                  <div class="program-info-icon">
                    <img src="img/dist/info-icon.svg" alt="">
                    <div class="popup-p">
                      <h3>The program includes:</h3>
                      <ul>
                        <li>3 visits to the bath </li>
                        <li>Familiarization 12min</li>
                        <li>Warming up and fanning for 12 minutes!</li>
                        <li>Steaming 12 min per guest belly/back</li>
                        <li>Water, tea!</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="program-item program2" data-price="110">
                  <span>Deep delight</span>
                  <div class="program-info-icon">
                    <img src="img/dist/info-icon.svg" alt="">
                    <div class="popup-p">
                      <h3>The program includes:</h3>
                      <ul>
                        <li>3 visits to the bath </li>
                        <li>Familiarization 12min</li>
                        <li>Warming up and fanning for 12 minutes!</li>
                        <li>Steaming 12 min per guest belly/back</li>
                        <li>Water, tea!</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="program-item program3" data-price="100">
                  <span>Steam room</span>
                  <div class="program-info-icon">
                    <img src="img/dist/info-icon.svg" alt="">
                    <div class="popup-p">
                      <h3>The program includes:</h3>
                      <ul>
                        <li>3 visits to the bath </li>
                        <li>Familiarization 12min</li>
                        <li>Warming up and fanning for 12 minutes!</li>
                        <li>Steaming 12 min per guest belly/back</li>
                        <li>Water, tea!</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="program-item program4" data-price="120">
                  <span>Your own bather</span>
                  <div class="program-info-icon">
                    <img src="img/dist/info-icon.svg" alt="">
                    <div class="popup-p">
                      <h3>The program includes:</h3>
                      <ul>
                        <li>3 visits to the bath </li>
                        <li>Familiarization 12min</li>
                        <li>Warming up and fanning for 12 minutes!</li>
                        <li>Steaming 12 min per guest belly/back</li>
                        <li>Water, tea!</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="program-item program5" data-price="120">
                  <span>One on one</span>
                  <div class="program-info-icon">
                    <img src="img/dist/info-icon.svg" alt="">
                    <div class="popup-p">
                      <h3>The program includes:</h3>
                      <ul>
                        <li>3 visits to the bath </li>
                        <li>Familiarization 12min</li>
                        <li>Warming up and fanning for 12 minutes!</li>
                        <li>Steaming 12 min per guest belly/back</li>
                        <li>Water, tea!</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>







        </div>

        <div class="time-wrap">
          <div class="time-block">
            <div class="title">
              <h3>Time</h3>
            </div>
            <div class="time-items">
              <div class="check-block">
                <input id="radio1" name="time" type="radio" value="60 minutes" checked>
                <label data-time="1" for="radio1">60 minutes</label>
              </div>
              <div class="check-block">
                <input id="radio2" name="time" type="radio" value="120 minutes">
                <label data-time="2" for="radio2">120 minutes</label>
              </div>
            </div>
          </div>
        </div>

        <div class="book-block">
          <div class="date">
            <input id="datepicker" name="date" type="text" placeholder="Date">
          </div>
          <div class="person-flex">
            <div class="add-person">
              <button class="minus">-</button>
              <input type="text" value="1">
              <button class="plus">+</button>
            </div>
            <div class="person-text">People</div>
          </div>
          <button class="btn s-place">Search place <img class="arrow" src="img/dist/btn-arrow.svg" alt=""></button>
        </div>


        <div class="select-time">
          <div class="time-items">
            <div class="col">
              <div class="time-item">10:00-11:00</div>
            </div>
            <div class="col">
              <div class="time-item disabled">11:00-12:00</div>
            </div>
            <div class="col">
              <div class="time-item">12:00-13:00</div>
            </div>
            <div class="col">
              <div class="time-item disabled">13:00-14:00</div>
            </div>
            <div class="col">
              <div class="time-item disabled">14:00-15:00</div>
            </div>
            <div class="col">
              <div class="time-item">15:00-16:00</div>
            </div>
            <div class="col">
              <div class="time-item">16:00-17:00</div>
            </div>
            <div class="col">
              <div class="time-item">17:00-18:00</div>
            </div>
            <div class="col">
              <div class="time-item">18:00-19:00</div>
            </div>
            <div class="col">
              <div class="time-item">19:00-20:00</div>
            </div>
            <div class="col">
              <div class="time-item disabled">20:00-21:00</div>
            </div>
            <div class="col">
              <div class="time-item">21:00-22:00</div>
            </div>
          </div>
        </div>


        <div class="book-order">

          <div class="add-services">
            <h3>Additional services</h3>
            <ul class="check-list">
              <li>
                <div class="check-block">
                  <input id="check1" name="services" type="checkbox" value="Sound therapy">
                  <label data-services="serv1" for="check1">Sound therapy</label>
                </div>
              </li>
              <li>
                <div class="check-block">
                  <input id="check2" name="services" type="checkbox" value="Warm foot bath">
                  <label data-services="serv2" for="check2">Warm foot bath</label>
                </div>
              </li>
              <li>
                <div class="check-block">
                  <input id="check3" name="services" type="checkbox" value="Warm bath with a set of herbs">
                  <label data-services="serv3" for="check3">Warm bath with a set of herbs
                  </label>
                </div>
              </li>
              <li>
                <div class="check-block">
                  <input id="check4" name="services" type="checkbox" value="Scrub with natural ingredients">
                  <label data-services="serv4" for="check4">Scrub with natural ingredients</label>
                </div>
              </li>
              <li>
                <div class="check-block">
                  <input id="check5" name="services" type="checkbox" value="Warming up with brooms">
                  <label data-services="serv5" for="check5">Warming up with brooms</label>
                </div>
              </li>
              <li>
                <div class="check-block">
                  <input id="check6" name="services" type="checkbox" value="Soapy massage with a birch broom">
                  <label data-services="serv6" for="check6">Soapy massage with a birch broom</label>
                </div>
              </li>
              <li>
                <div class="check-block">
                  <input id="check7" name="services" type="checkbox" value="Aroma fan soaring">
                  <label data-services="serv7" for="check7">Aroma fan soaring</label>
                </div>
              </li>
            </ul>
          </div>


          <div class="book-form">
            <div class="flex">
              <div class="col">
                <div class="input-item">
                  <input type="text" name="name" placeholder="Name">
                </div>
              </div>
              <div class="col">
                <div class="input-item">
                  <input type="text" name="phone" placeholder="Phone">
                </div>
              </div>
              <div class="col">
                <div class="input-item">
                  <input type="text" name="email" placeholder="E-mail">
                </div>
              </div>
            </div>
            <div class="input-item">
              <textarea name="text" placeholder="Text"></textarea>
            </div>
          </div>

          <div class="book-info">
            <div class="flex">
              <div class="col">
                <div class="info-item">
                  <div class="info-date">Data: <span>12.04.2023</span> </div>
                  <div class="time">Time: <span>с 12:00 до 13:00</span></div>
                </div>
              </div>
              <div class="col">
                <div class="info-item">
                  <div class="number">Number of people: <span>1</span></div>
                </div>
              </div>
              <div class="col">
                <div class="info-item program-col">
                  <div class="program-wrap">
                    <div class="program-name">Deep delight: <span>€ <span class="s-price"></span></span> </div>
                  </div>
                  <div class="add-serv serv1">Sound therapy: <span>€ <span class="s-add">30</span></span></div>
                  <div class="add-serv serv2">Warm foot bath: <span>€ <span class="s-add">20</span></span></div>
                  <div class="add-serv serv3">Warm bath with a set of herbs: <span>€ <span class="s-add">10</span></span></div>
                  <div class="add-serv serv4">Scrub with natural ingredients: <span>€ <span class="s-add">40</span></span></div>
                  <div class="add-serv serv5">Warming up with brooms: <span>€ <span class="s-add">40</span></span></div>
                  <div class="add-serv serv6">Soapy massage with a birch broom: <span>€ <span class="s-add">30</span></span></div>
                  <div class="add-serv serv7">Aroma fan soaring: <span>€ <span class="s-add">10</span></span></div>
                </div>
              </div>
              <div class="col">
                <div class="book-price">
                  <div>
                    Price: <span>€ 150</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="flex-btn">
            <button class="btn">Book now <img class="arrow" src="img/dist/bokk-arrow.svg" alt=""></button>
          </div>

        </div>

        <div class="info-text">Booking places will appear after you click the Search button</div>
      </form>
    </div>
  </section>

</main>


<div class="map-block">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d162757.725827263!2d30.392608563953132!3d50.40217023845008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2sKyiv%2C%2002000!5e0!3m2!1sen!2sua!4v1680874800806!5m2!1sen!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<footer class="footer">

	<div class="container">
		<div class="flex">
			<div class="logo">
				<a href="/">
					<img src="img/dist/logo.svg" alt="">
				</a>
			</div>
			<div class="nav-menu">
				<ul>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="about.html">About Spartisan</a></li>
					<li><a href="gift.html">Gift certificates</a></li>
					<li><a href="">Booking</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>


<div id="popup1" class="white-popup mfp-hide popup-block mfp-with-anim">

	<h3>Authorization</h3>

	<form id="login">
		<div class="form-block">
			<div class="input-item">
				<input type="text" name="email" placeholder="E-mail">
			</div>
			<div class="input-item">
				<input type="password" name="password" placeholder="Password">
			</div>
			<div class="flex-btn">
				<button class="btn">Entrance <img class="arrow" src="img/dist/btn-arrow.svg" alt=""></button>
			</div>
		</div>
	</form>

	<div class="close-popup">
		<img src="img/dist/close.svg" alt="">
	</div>
</div>

<div id="popup2" class="white-popup mfp-hide popup-block mfp-with-anim">

	<h3>Registration</h3>

	<form id="register" method="POST">
		<div class="form-block">
			<div class="input-item">
				<input type="text" name="email" placeholder="E-mail">
			</div>
			<div class="input-item">
				<input type="password" name="password" placeholder="Password">
			</div>
			<div class="flex-btn">
				<button class="btn">Register <img class="arrow" src="img/dist/btn-arrow.svg" alt=""></button>
			</div>
		</div>
	</form>

	<div class="close-popup">
		<img src="img/dist/close.svg" alt="">
	</div>
</div>


<div id="popup3" class="white-popup mfp-hide popup-block mfp-with-anim">

	<h3>Password recovery</h3>

	<form id="recovery" action="">
		<div class="form-block">
			<div class="input-item">
				<input type="text" name="email" placeholder="E-mail">
			</div>
			<div class="email-text">We will send you your password to this email</div>
			<div class="flex-btn">
				<button class="btn">Entrance <img class="arrow" src="img/dist/btn-arrow.svg" alt=""></button>
			</div>
		</div>
	</form>

	<div class="close-popup">
		<img src="img/dist/close.svg" alt="">
	</div>
</div>


<script src="js/app.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
<script src="js/query-ui.js"></script>
<script src="js/main.js"></script>

</body>

</html>