<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">
  <!-- <base href="/"> -->

  <title>
    
  </title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width">

  <link rel="icon" href="images/favicon.png">
  <meta property="og:image" content="images/dist/preview.jpg">
  <link rel="stylesheet" href="css/main.min.css">
</head>

<body>

  <header class="header home-header">
    <div class="container">
      <div class="flex">
        <div class="col">
          <div class="header-left">
            <div class="social">
              <a href="#">
                <img src="img/dist/instagram.svg" alt="">
              </a>
            </div>
            <div class="d-none d-md-block">
              <div class="lang">
                <span>Eng <img class="arrow" src="img/dist/lang-arrow.svg" alt=""></span>
                <ul>
                  <li><a href="#">Eng</a></li>
                  <li><a href="#">Eng</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="logo">
            <a href="/">
              <img src="img/dist/h-logo.svg" alt="">
            </a>
          </div>
        </div>
        <div class="col">
          <div class="header-flex">
            <div class="book-btn">
              <a href="book.html">Book now</a>
            </div>
            <div class="btn-menu">
              <div class="burger"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


  <div class="menu-block">
    <div class="btn-menu">
      <div class="burger"></div>
    </div>
    <div class="d-block d-md-none">
      <div class="lang">
        <span>Eng <img class="arrow" src="img/dist/lang-arrow.svg" alt=""></span>
        <ul>
          <li><a href="#">Eng</a></li>
          <li><a href="#">Eng</a></li>
        </ul>
      </div>
    </div>
    <div class="nav-menu">
      <ul>
        <li><a href="book.html">Book now</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="book.html">Booking</a></li>
        <li><a href="gift.html">Gift certificates</a></li>
        <li><a href="cabinet.html">Personal office</a></li>
        <li><a href="about.html">About Spartisan</a></li>
      </ul>
    </div>
    <div class="login-menu">
      <ul>
        <li><a class="popup-btn" data-effect="mfp-zoom-in" href="#popup1">Log in</a></li>
        <li><a class="popup-btn" data-effect="mfp-zoom-in" href="#popup3">Sign up</a></li>
      </ul>
    </div>

    <div class="login-block">
      <div class="login-user">
        <div class="icon"><img src="img/dist/user-icon.svg" alt=""></div>
        <div class="uer-link"><a href="">Hello Ivan</a></div>
        <div class="divider">|</div>
        <div class="logout-link">
          <a href="">Go out</a>
        </div>
      </div>
    </div>

  </div>


  <main class="main">

    <section class="hero">
      <div class="bg-block">
        <img src="img/dist/hero-bg.jpg" alt="">
      </div>
      <div class="container">
        <div class="title">
          <h1>The art of restoring the body through <strong>bath procedures</strong></h1>
        </div>
        <a href="#program" class="js-scroll-trigger scroll-down">
          <img src="img/dist/arrow-down.svg" alt="">
        </a>
      </div>
    </section>

    <section id="program" class="programs">
      <div class="container">
        <div class="title">
          <h2><span>Our <strong>programs</strong></span></h2>
        </div>

        <div class="scroll-pagin">
          <div class="swiper-pagination top-pagination program-pagination"></div>
        </div>

        <div class="swiper program-swiper">

          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="program-block">
                <div class="col-4">
                  <div class="image object-fit">
                    <img src="img/dist/p-img1.jpg" alt="">
                  </div>
                </div>
                <div class="col-3">
                  <h3>"Short pleasure"</h3>
                  <div class="d-none d-sm-block">
                    <div class="price">€120 per person</div>
                    <p>120 minutes / 5 guests maximum</p>
                    <a class="btn" href="">Book now <img class="arrow" src="img/dist/btn-arrow.svg" alt=""></a>
                  </div>
                </div>
                <div class="col-5">
                  <div class="info">
                    <div class="d-block d-sm-none">
                      <div class="price">€120 per person</div>
                      <p>120 minutes / 5 guests maximum</p>
                    </div>
                    <h4>The program includes:</h4>
                    <ul>
                      <li>3 visits to the bath</li>
                      <li>Familiarization 12min</li>
                      <li>Warming up and fanning for 12 minutes!</li>
                      <li>Steaming 12 min per guest belly/back</li>
                      <li>Water, tea!</li>
                    </ul>
                    <div class="d-block d-sm-none">
                      <a class="btn" href="">Book now <img class="arrow" src="img/dist/btn-arrow.svg" alt=""></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="program-block">
                <div class="col-4">
                  <div class="image object-fit">
                    <img src="img/dist/p-img2.jpg" alt="">
                  </div>
                </div>
                <div class="col-3">
                  <h3>"Deep delight"</h3>
                  <div class="d-none d-sm-block">
                    <div class="price">€120 per person</div>
                    <p>180 minutes / Number of guests max 4</p>
                    <a class="btn" href="">Book now <img class="arrow" src="img/dist/btn-arrow.svg" alt=""></a>
                  </div>
                </div>
                <div class="col-5">
                  <div class="info">
                    <div class="d-block d-sm-none">
                      <div class="price">€120 per person</div>
                      <p>180 minutes / Number of guests max 4</p>
                    </div>
                    <h4>The program includes:</h4>
                    <ul>
                      <li>4 visits to the steam room</li>
                      <li>Warm up</li>
                      <li>Fanning and poultice of the back and back of the legs,</li>
                      <li>Scrub salt with honey</li>
                      <li>Fanning and poultice of the abdomen and front of the legs</li>
                      <li>Scrub honey, salt!</li>
                      <li> Contrast</li>
                      <li>Soft soaring after contrast</li>
                      <li>Warm bath and relaxation</li>
                      <li>Water / tea</li>
                    </ul>
                    <div class="d-block d-sm-none">
                      <a class="btn" href="">Book now <img class="arrow" src="img/dist/btn-arrow.svg" alt=""></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="program-block">
                <div class="col-4">
                  <div class="image object-fit">
                    <img src="img/dist/p-img3.jpg" alt="">
                  </div>
                </div>
                <div class="col-3">
                  <h3>"Steam room"</h3>
                  <div class="d-none d-sm-block">
                    <div class="price">€120 per person</div>
                    <p>180 minutes / For couples who want to spend time together and relax Presence of 2 parmasters</p>
                    <a class="btn" href="">Book now <img class="arrow" src="img/dist/btn-arrow.svg" alt=""></a>
                  </div>
                </div>
                <div class="col-5">
                  <div class="info">
                    <div class="d-block d-sm-none">
                      <div class="price">€120 per person</div>
                      <p>180 minutes / For couples who want to spend time together and relax Presence of 2 parmasters</p>
                    </div>
                    <h4>The program includes:</h4>
                    <ul>
                      <li>Warming up and familiarization apohalo, fan</li>
                      <li>Fanning and poultice of the back and back of the legs, scrub salt with honey</li>
                      <li>Fanning and poultice of the abdomen and front of the legs</li>
                      <li> Scrub honey, salt!</li>
                      <li> Contrast</li>
                      <li> Soft soaring after contrast</li>
                      <li> Warm bath and relaxation</li>
                      <li> Water / tea</li>
                    </ul>
                    <div class="d-block d-sm-none">
                      <a class="btn" href="">Book now <img class="arrow" src="img/dist/btn-arrow.svg" alt=""></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="program-block">
                <div class="col-4">
                  <div class="image object-fit">
                    <img src="img/dist/p-img4.jpg" alt="">
                  </div>
                </div>
                <div class="col-3">
                  <h3>"Your own bathe"</h3>
                  <div class="d-none d-sm-block">
                    <div class="price">€120 per person</div>
                    <p>120min/180min / Rent a steam room maximum guests 5-6 people <br> Without services of parmasters</p>
                    <a class="btn" href="">Book now <img class="arrow" src="img/dist/btn-arrow.svg" alt=""></a>
                  </div>
                </div>
                <div class="col-5">
                  <div class="info">
                    <div class="d-block d-sm-none">
                      <div class="price">€120 per person</div>
                      <p>120min/180min / Rent a steam room maximum guests 5-6 people <br> Without services of parmasters</p>
                    </div>
                    <div class="d-block d-sm-none">
                      <a class="btn" href="">Book now <img class="arrow" src="img/dist/btn-arrow.svg" alt=""></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="program-block">
                <div class="col-4">
                  <div class="image object-fit">
                    <img src="img/dist/p-img5.jpg" alt="">
                  </div>
                </div>
                <div class="col-3">
                  <h3>"One on one"</h3>
                  <div class="d-none d-sm-block">
                    <div class="price">€120 per person</div>
                    <p>120 minutes</p>
                    <a class="btn" href="">Book now <img class="arrow" src="img/dist/btn-arrow.svg" alt=""></a>
                  </div>
                </div>
                <div class="col-5">
                  <div class="info">
                    <div class="d-block d-sm-none">
                      <div class="price">€120 per person</div>
                      <p>120 minutes</p>
                    </div>
                    <h4>The program includes:</h4>
                    <ul>
                      <li> 1 guest one parmaster</li>
                      <li> Complete warm-up kit</li>
                      <li> Scrub</li>
                      <li> Contrast</li>
                      <li> Bath</li>
                      <li> Massage with a birch broom</li>
                      <li> Water, tea of your choice!</li>
                    </ul>
                    <div class="d-block d-sm-none">
                      <a class="btn" href="">Book now <img class="arrow" src="img/dist/btn-arrow.svg" alt=""></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination bottom-pagination"></div>
        </div>
      </div>
    </section>

    <section class="services">
      <div class="container">
        <div class="title">
          <h2><span>Additional <strong>services</strong></span></h2>
        </div>
        <div class="flex">
          <div class="col">
            <div class="services-block">
              <div class="icon">
                <img src="img/dist/icon/s-icon1.svg" alt="">
              </div>
              <p>Aroma fan soaring</p>
            </div>
          </div>
          <div class="col">
            <div class="services-block">
              <div class="icon">
                <img src="img/dist/icon/s-icon2.svg" alt="">
              </div>
              <p>Soapy massage with <br> a birch broom</p>
            </div>
          </div>
          <div class="col">
            <div class="services-block">
              <div class="icon">
                <img src="img/dist/icon/s-icon3.svg" alt="">
              </div>
              <p>Warming up with brooms</p>
            </div>
          </div>
          <div class="col">
            <div class="services-block">
              <div class="icon">
                <img src="img/dist/icon/s-icon4.svg" alt="">
              </div>
              <p>Warming up with brooms</p>
            </div>
          </div>
          <div class="col">
            <div class="services-block">
              <div class="icon">
                <img src="img/dist/icon/s-icon5.svg" alt="">
              </div>
              <p>Scrub with natural ingredients</p>
            </div>
          </div>
          <div class="col">
            <div class="services-block">
              <div class="icon">
                <img src="img/dist/icon/s-icon6.svg" alt="">
              </div>
              <p>Warm bath with a <br> set of herbs</p>
            </div>
          </div>
          <div class="col">
            <div class="services-block">
              <div class="icon">
                <img src="img/dist/icon/s-icon7.svg" alt="">
              </div>
              <p>Warm foot bath</p>
            </div>
          </div>
          <div class="col">
            <div class="services-block">
              <div class="icon">
                <img src="img/dist/icon/s-icon8.svg" alt="">
              </div>
              <p>Sound therapy</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="review">
      <div class="container">
        <div class="title-flex">
          <h2><span>Our <strong>reviews</strong></span></h2>
          <div class="d-none d-md-block">
            <div class="slider-btns">
              <div class="swiper-button-prev review-prev">
                <img src="img/dist/prev.svg" alt="">
              </div>
              <div class="swiper-button-next review-next">
                <img src="img/dist/next.svg" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="swiper review-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="review-block">
                <div class="top-review">
                  <div class="image object-fit">
                    <img src="img/dist/review-img.jpg" alt="">
                  </div>
                  <div class="name">Alena K.</div>
                </div>
                <p>From the first minutes, entering the room, you plunge into the dusk of the taiga forest. Every detail has been thought out! Over the past year I have visited many spas of different levels ... And then I immediately feel the quality! Freestanding bathtubs are just love. And what an understanding and professional staff. I came to relax, not to think about what and how to do.</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="review-block">
                <div class="top-review">
                  <div class="image object-fit">
                    <img src="img/dist/review-img.jpg" alt="">
                  </div>
                  <div class="name">Alena K.</div>
                </div>
                <p>From the first minutes, entering the room, you plunge into the dusk of the taiga forest. Every detail has been thought out! Over the past year I have visited many spas of different levels ... And then I immediately feel the quality! Freestanding bathtubs are just love. And what an understanding and professional staff. I came to relax, not to think about what and how to do.</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="review-block">
                <div class="top-review">
                  <div class="image object-fit">
                    <img src="img/dist/review-img.jpg" alt="">
                  </div>
                  <div class="name">Alena K.</div>
                </div>
                <p>From the first minutes, entering the room, you plunge into the dusk of the taiga forest. Every detail has been thought out! Over the past year I have visited many spas</p>
              </div>
            </div>
          </div>

        </div>
        <div class="d-block d-md-none">
          <div class="slider-btns">
            <div class="swiper-button-prev review-prev">
              <img src="img/dist/prev.svg" alt="">
            </div>
            <div class="swiper-button-next review-next">
              <img src="img/dist/next.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>


  <div class="map-block">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d162757.725827263!2d30.392608563953132!3d50.40217023845008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2sKyiv%2C%2002000!5e0!3m2!1sen!2sua!4v1680874800806!5m2!1sen!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<footer class="footer">

	<div class="container">
		<div class="flex">
			<div class="logo">
				<a href="/">
					<img src="img/dist/logo.svg" alt="">
				</a>
			</div>
			<div class="nav-menu">
				<ul>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="about.html">About Spartisan</a></li>
					<li><a href="gift.html">Gift certificates</a></li>
					<li><a href="">Booking</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>


<div id="popup1" class="white-popup mfp-hide popup-block mfp-with-anim">

	<h3>Authorization</h3>

	<form id="login">
		<div class="form-block">
			<div class="input-item">
				<input type="text" name="email" placeholder="E-mail">
			</div>
			<div class="input-item">
				<input type="password" name="password" placeholder="Password">
			</div>
			<div class="flex-btn">
				<button class="btn">Entrance <img class="arrow" src="img/dist/btn-arrow.svg" alt=""></button>
			</div>
		</div>
	</form>

	<div class="close-popup">
		<img src="img/dist/close.svg" alt="">
	</div>
</div>

<div id="popup2" class="white-popup mfp-hide popup-block mfp-with-anim">

	<h3>Registration</h3>

	<form id="register" method="POST">
		<div class="form-block">
			<div class="input-item">
				<input type="text" name="email" placeholder="E-mail">
			</div>
			<div class="input-item">
				<input type="password" name="password" placeholder="Password">
			</div>
			<div class="flex-btn">
				<button class="btn">Register <img class="arrow" src="img/dist/btn-arrow.svg" alt=""></button>
			</div>
		</div>
	</form>

	<div class="close-popup">
		<img src="img/dist/close.svg" alt="">
	</div>
</div>


<div id="popup3" class="white-popup mfp-hide popup-block mfp-with-anim">

	<h3>Password recovery</h3>

	<form id="recovery" action="">
		<div class="form-block">
			<div class="input-item">
				<input type="text" name="email" placeholder="E-mail">
			</div>
			<div class="email-text">We will send you your password to this email</div>
			<div class="flex-btn">
				<button class="btn">Entrance <img class="arrow" src="img/dist/btn-arrow.svg" alt=""></button>
			</div>
		</div>
	</form>

	<div class="close-popup">
		<img src="img/dist/close.svg" alt="">
	</div>
</div>


<script src="js/app.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
<script src="js/query-ui.js"></script>
<script src="js/main.js"></script>

</body>

</html>